<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      body::before {
        background:url("bg-bv3lod89hf.svg") no-repeat center left;
        content: "";
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        z-index: -1;
      }
      #title, #soon {position:fixed}
      #title {top:37%;left:25%;width:50%}
      #soon {bottom:10%;left:calc(50% - 300px);width:600px;-webkit-animation: fadein 4s infinite}
      @-webkit-keyframes fadein{
        0% { opacity: 0; }
        50% { opacity: 1; }
        100% { opacity: 0; }
      }
    </style>
    <meta charset="utf-8">
    <title>Dizzcount | Coming Soon...</title>
  </head>
  <body>
    <img id="title" src="title-f7ed7tf4gi.svg" alt="Dizzcount, Web & Mobile App">
    <img id="soon" src="soon-ywfeudf23f.svg" alt="Coming Soon...">
  </body>
</html>
